VITE_API_BASE_URL=https://lms-backend-drf-ostad.onrender.com/api
VITE_API_SIGNUP_URL=https://lms-backend-drf-ostad.onrender.com/api/users/
VITE_API_TOKEN_REFRESH_URL=https://lms-backend-drf-ostad.onrender.com/api/token/refresh/
